<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameWorld.cs">
    <Files>
      <File FileName="Assets\Scripts\GameWorld.cs" Line="16" Column="31" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="28" Column="22" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\P2Controls.cs" Line="32" Column="27" />
      <File FileName="Assets\Scripts\P1Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Objective.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>